# Hotel-reservation-CES-2024

./: NOTES.md  config-into-container.bat  config-into-container.properties  create-branch.bat  pom.xml  test.txt
.github/workflows/: all.yml  common.yml.disabled  main.yml  main.yml.disabled  maven.yml.disabled  sonarcloud.yml
src/main/java/henry/hotel/controller/: HotelErrorController.java  HotelReservationController.java
src/main/java/henry/hotel/security/: SecurityConfig.java
src/main/java/henry/hotel/services/: ReservationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-acceptance.properties  application.properties
src/test/java/henry/hotel/: CucumberAcceptanceTests.java  HotelReservationControllerIntegrationTests.java  HotelReservationE2ETests.java  ReservationServiceUnitTests.java
src/test/java/henry/hotel/acceptance/steps/: Login.java  Registry.java  SeleniumStep.java
src/test/resources/acceptance-features/: 01-Regitry.feature  02-Login.feature
